# java-testing

./: pom.xml
src/main/java/com/laszlokiss/TDDExample/: LeapYear.java  WorldWrap.java
src/main/java/com/laszlokiss/cafeForTesting/: Cafe.java  Coffee.java  CoffeeType.java
src/main/java/com/laszlokiss/dependencies/after_refactor/: CsvSalesRepository.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java  SimpleReportRunner.java
src/main/java/com/laszlokiss/dependencies/before_refactor/: CsvSalesRepository.java  ReportRunner.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java
src/main/java/com/laszlokiss/outsideInTesting/: Sale.java  SalesAnalyser.java  SalesReport.java  SalesReportRunner.java  SalesRepository.java
src/main/resources/: example-sales.csv
src/test/java/com/laszlokiss/TDDExample/: LeapYearTest.java  WorldWrapTest.java
src/test/java/com/laszlokiss/after_refactor/: SalesAnalysisServiceWithHandWrittenStubTest.java
src/test/java/com/laszlokiss/cafeForTesting/: CafeTest.java  HamcrestExampleTest.java
src/test/java/com/laszlokiss/outsideInTesting/: ApplicationRunner.java  SalesAnalyserTest.java  SalesReportSystemTest.java  SalesReportTest.java  SalesRepositoryTest.java
src/test/java/com/laszlokiss/stub_mockitoMock_mockitoStub_after_refactor_code/: SalesAnalysisServiceWithHandWrittenStubTest.java  SalesAnalysisServiceWithMockitoMockTest.java  SalesAnalysisServiceWithMockitoStubTest.java
